{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "exclude": ["node_modules", "debug"]
}
